# delete console
VITE_DROP_CONSOLE = true

# public path
VITE_PUBLIC_PATH = /

# base_url
VITE_PROD_URL = 'http://127.0.0.1'

# prod_env
VITE_PROD_ENV = 'TEST'

# outPut_dir
VITE_OUTPUT_DIR = 'vue-template-build'