# delete console
VITE_DROP_CONSOLE = true

# public path
VITE_PUBLIC_PATH = './'

# prod_env
VITE_PROD_ENV = 'TEST'


# global title
VITE_APP_TITLE = 'vue3-template-title'

# Interface prefix
VITE_GLOB_API_URL_PREFIX = 'http://127.0.0.2'