# delete console
VITE_DROP_CONSOLE = false

# vite_port
VITE_PORT = 3000

# public path
VITE_PUBLIC_PATH = '/'


# base_url
VITE_BASE_URL = 'http://127.0.0.1'

# global title
VITE_APP_TITLE = 'vue3-template-title'

# Interface prefix
VITE_GLOB_API_URL_PREFIX = 'http://127.0.0.2'